# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MAILER_DSN=smtp://0c4bb0531dcef8:0a76d03d3742cb@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
DATABASE_URL=mysql://root:@127.0.0.1:3306/dev
